apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: glths6nye-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/glths6nye-java-springboot-gitops